# Fizzy Knitting colors


contact_line:
  550: '#e69c65'
  600: '#bd5d16'
  750: '#ffce36'
  1500: '#ff893f'
  25000: '#ff3818'
  0: '#9ca3a9'

rail:
  550: '#b3e297'
  630: '#7bc643'
  750: '#09843b'

4th_rail:
  630: '#0a3797'
  750: '#11a7e0'

contact_line;rail:
  25000;750: '#fe85a8'

contact_line;4th_rail:
  25000;750: '#9d176s'

