[Unit]
Description=elmap
After=network.target

[Service]
ExecStart=uwsgi --http-socket :8089 --plugin python3 --file /usr/local/lib/fizzy-project/tile-map/bin/mapserv.py --enable-threads
Type=exec
Restart=on-failure
User=basemap

[Install]
WantedBy=multi-user.target
